REACT_APP_HOST=http://43.201.17.158:5000
REACT_APP_REST_API_KEY=5d8b5b7085570f59b79550a02af1331b
REACT_APP_REDIRECT_URI=	http://43.201.17.158:3001/auth/kakao
REACT_APP_KAKAO_LOGOUT_REDIRECT_URI=http://43.201.17.158:3001/kakaologout
DANGEROUSLY_DISABLE_HOST_CHECK=true