PORT=5000
MYSQL_HOST=nd-aws-web.cunhuszknipu.ap-northeast-2.rds.amazonaws.com
MYSQL_DATABASE=momoa
MYSQL_USERNAME=admin
MYSQL_PASSWORD=ndawspwd
COOKIE_SECRET=ahahdkmomoaznzl
EMAIL_USER=teammomoa.official@gmail.com
EMAIL_PASS=xvoeawpahsunsozo
KAKAO_REST_API_KEY=3e15f91043412c2d049765041b67a159
KAKAO_REDIRECT_URI=http://43.201.17.158:3001/auth/kakao
KAKAO_LOGOUT_REDIRECT_URI=http://43.201.17.158:3001/
ACCESS_TOKEN_SECRET= accesssecret
REFRESH_TOKEN_SECRET =refreshsecret